[02:40:29.306] Running build in Washington, D.C., USA (East) – iad1
[02:40:29.306] Build machine configuration: 2 cores, 8 GB
[02:40:29.344] Cloning github.com/pxgacademy/Radix-UI-and-ShadCN-UI (Branch: main, Commit: dceef0b)
[02:40:29.838] Previous build caches not available
[02:40:30.002] Cloning completed: 658.000ms
[02:40:30.475] Running "vercel build"
[02:40:30.908] Vercel CLI 44.2.13
[02:40:31.306] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[02:40:31.306] Using pnpm@10.x based on project creation date
[02:40:31.306] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[02:40:31.326] Installing dependencies...
[02:40:32.038] Lockfile is up to date, resolution step is skipped
[02:40:32.145] Progress: resolved 1, reused 0, downloaded 0, added 0
[02:40:32.221] Packages: +437
[02:40:32.222] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[02:40:33.148] Progress: resolved 437, reused 0, downloaded 62, added 22
[02:40:34.160] Progress: resolved 437, reused 0, downloaded 70, added 25
[02:40:35.161] Progress: resolved 437, reused 0, downloaded 78, added 26
[02:40:36.179] Progress: resolved 437, reused 0, downloaded 90, added 30
[02:40:37.179] Progress: resolved 437, reused 0, downloaded 93, added 30
[02:40:38.181] Progress: resolved 437, reused 0, downloaded 168, added 63
[02:40:39.182] Progress: resolved 437, reused 0, downloaded 189, added 70
[02:40:40.182] Progress: resolved 437, reused 0, downloaded 216, added 78
[02:40:41.183] Progress: resolved 437, reused 0, downloaded 240, added 90
[02:40:42.185] Progress: resolved 437, reused 0, downloaded 272, added 100
[02:40:43.188] Progress: resolved 437, reused 0, downloaded 384, added 143
[02:40:44.188] Progress: resolved 437, reused 0, downloaded 437, added 291
[02:40:44.859] Progress: resolved 437, reused 0, downloaded 437, added 437, done
[02:40:45.131] 
[02:40:45.131] dependencies:
[02:40:45.132] + @hookform/resolvers 5.1.1
[02:40:45.132] + @radix-ui/react-avatar 1.1.10
[02:40:45.132] + @radix-ui/react-checkbox 1.3.2
[02:40:45.132] + @radix-ui/react-collapsible 1.1.11
[02:40:45.132] + @radix-ui/react-dialog 1.1.14
[02:40:45.132] + @radix-ui/react-dropdown-menu 2.1.15
[02:40:45.132] + @radix-ui/react-hover-card 1.1.14
[02:40:45.132] + @radix-ui/react-label 2.1.7
[02:40:45.132] + @radix-ui/react-popover 1.1.14
[02:40:45.133] + @radix-ui/react-progress 1.1.7
[02:40:45.133] + @radix-ui/react-scroll-area 1.2.9
[02:40:45.133] + @radix-ui/react-select 2.2.5
[02:40:45.133] + @radix-ui/react-separator 1.1.7
[02:40:45.133] + @radix-ui/react-slot 1.2.3
[02:40:45.133] + @radix-ui/react-tooltip 1.2.7
[02:40:45.133] + @tanstack/react-table 8.21.3
[02:40:45.133] + class-variance-authority 0.7.1
[02:40:45.133] + clsx 2.1.1
[02:40:45.133] + date-fns 4.1.0
[02:40:45.134] + lucide-react 0.525.0
[02:40:45.134] + next 15.3.5
[02:40:45.134] + next-themes 0.4.6
[02:40:45.134] + react 19.1.0
[02:40:45.134] + react-day-picker 9.8.0
[02:40:45.134] + react-dom 19.1.0
[02:40:45.134] + react-hook-form 7.60.0
[02:40:45.134] + recharts 3.0.2
[02:40:45.134] + tailwind-merge 3.3.1
[02:40:45.134] + zod 3.25.75
[02:40:45.134] 
[02:40:45.134] devDependencies:
[02:40:45.134] + @eslint/eslintrc 3.3.1
[02:40:45.135] + @tailwindcss/postcss 4.1.11
[02:40:45.135] + @types/node 20.19.4
[02:40:45.135] + @types/react 19.1.8
[02:40:45.135] + @types/react-dom 19.1.6
[02:40:45.135] + eslint 9.30.1
[02:40:45.135] + eslint-config-next 15.3.5
[02:40:45.135] + tailwindcss 4.1.11
[02:40:45.135] + tw-animate-css 1.3.5
[02:40:45.135] + typescript 5.8.3
[02:40:45.135] 
[02:40:45.135] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[02:40:45.135] │                                                                              │
[02:40:45.135] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[02:40:45.136] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[02:40:45.136] │   to run scripts.                                                            │
[02:40:45.136] │                                                                              │
[02:40:45.136] ╰──────────────────────────────────────────────────────────────────────────────╯
[02:40:45.136] 
[02:40:45.158] Done in 13.6s using pnpm v10.12.4
[02:40:45.180] Detected Next.js version: 15.3.5
[02:40:45.196] Running "pnpm run build"
[02:40:45.478] 
[02:40:45.478] > radix-ui-and-shadcn-ui@0.1.0 build /vercel/path0
[02:40:45.484] > next build
[02:40:45.484] 
[02:40:46.175] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[02:40:46.176] This information is used to shape Next.js' roadmap and prioritize features.
[02:40:46.176] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[02:40:46.176] https://nextjs.org/telemetry
[02:40:46.176] 
[02:40:46.274]    ▲ Next.js 15.3.5
[02:40:46.274] 
[02:40:46.299]    Creating an optimized production build ...
[02:41:14.525]  ✓ Compiled successfully in 25.0s
[02:41:14.530]    Linting and checking validity of types ...
[02:41:24.269] Failed to compile.
[02:41:24.270] 
[02:41:24.270] ./src/components/ui/chart.tsx:109:3
[02:41:24.271] Type error: Property 'payload' does not exist on type 'Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; includeHidden?: boolean | undefined; ... 17 more ...; axisId?: AxisId | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }'.
[02:41:24.271] 
[02:41:24.271] [0m [90m 107 |[39m [36mfunction[39m [33mChartTooltipContent[39m({[0m
[02:41:24.271] [0m [90m 108 |[39m   active[33m,[39m[0m
[02:41:24.272] [0m[31m[1m>[22m[39m[90m 109 |[39m   payload[33m,[39m[0m
[02:41:24.272] [0m [90m     |[39m   [31m[1m^[22m[39m[0m
[02:41:24.272] [0m [90m 110 |[39m   className[33m,[39m[0m
[02:41:24.272] [0m [90m 111 |[39m   indicator [33m=[39m [32m"dot"[39m[33m,[39m[0m
[02:41:24.272] [0m [90m 112 |[39m   hideLabel [33m=[39m [36mfalse[39m[33m,[39m[0m
[02:41:24.296] Next.js build worker exited with code: 1 and signal: null
[02:41:24.318]  ELIFECYCLE  Command failed with exit code 1.
[02:41:24.337] Error: Command "pnpm run build" exited with 1
[02:41:24.715] 
[02:41:27.570] Exiting build container